<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>inside_my_eye</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
a:link {
    color: #65ebfb;
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6 {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}
a:visited {
    color: #5F2575;
    text-decoration: none;
}
a:hover {
    color: #ffffff;
    text-decoration: none;
	background-color: #65EBFB;
	padding: 10px;
	border-radius: 20px;
	
}	
a:active {
    color: #191919;
    text-decoration: none;
}
</style>
</head>
<body>
<div id="container">
  <header>
  </header>
	<nav>
	<ul>
	<li><a href="contact.html">About</a></li>
	<li><a href="#">Blog</a></li>
	<li><a href="#">Gallery</a></li>
	<li><a href="inside_my_eye.html">Contact</a></li>
	
	</ul>
	</nav>
  <!--Begins Float stuff-->
  <aside><h4>I am a Student, a Son, a Writer, a Reader, an ex-worker, a superfan of Rob from Brain Buffet and Cthulhu.</h4>
	<h4> Join me, as I witness the Workings of Rob through my lenses.</h4>
	</aside>
  <main>
	<article>
		<h1>Title</h1>
		<p><img src="images/sunflower.jpg" width="320" height="218" alt="" class="floatleft"/><span>Hamburger Cheesebc Whopper Hamburger Cburger Big Mac Hamburger Cheepper Haburger</span> Cheeseburhopper Hamber Cheeseburger Big Mac Whopper </p><p>Cheeseburger Big Mac Whopper Hamburger Cheeseburger Big Mac Whopper Hamburger Cheeseburger Big Mac Whopper Hamburger Cheeseburger Big Mac Whopper Hamburger Cheeseburger Big Mac Whopper Hamburger Cheeseburger Big Mac Whopper Hamburger Cheeseburger Big Mac Whopper Hamburger Cheeseburger Big Mac Whopper Hamburger Cheeseburger Big Mac Whopper Hamburger Cheeseburger Big Mac Whopper Hamburger Cheeseburger Big Mac Whopper Hamburger Cheeseburger Big Mac Whopper </p>
			<h1>Titlez</h1>
		<p><img src="images/sunflower.jpg" width="320" height="218" alt=""/>Hamburger Cheesebc Whopper Hamburger Cburger Big Mac Hamburger Cheepper Haburger Cheeseburhopper Hamber Cheeseburger Big Mac Whopper </p><p>Cheeseburger Big Mac Whopper Hamburger Cheeseburger Big Mac Whopper Hamburger Cheeseburger Big Mac Whopper Hamburger Cheeseburger Big Mac Whopper Hamburger Cheeseburger Big Mac Whopper Hamburger Cheeseburger Big Mac Whopper Hamburger Cheeseburger Big Mac Whopper Hamburger Cheeseburger Big Mac Whopper Hamburger Cheeseburger Big Mac Whopper Hamburger Cheeseburger Big Mac Whopper Hamburger Cheeseburger Big Mac Whopper Hamburger Cheeseburger Big Mac Whopper </p>	
		<h1>Titlez</h1>
		<p><img src="images/sunflower.jpg" width="320" height="218" alt="" class="floatleft"/><a href="#"></a>Hamburger Cheesebc Whopper Hamburger Cburger Big Mac Hamburger Cheepper Haburger Cheeseburhopper Hamber Cheeseburger Big Mac Whopper </p><p>Cheeseburger Big Mac Whopper Hamburger Cheeseburger Big Mac Whopper Hamburger Cheeseburger Big Mac Whopper Hamburger Cheeseburger Big Mac Whopper Hamburger Cheeseburger Big Mac Whopper Hamburger Cheeseburger Big Mac Whopper Hamburger Cheeseburger Big Mac Whopper Hamburger Cheeseburger Big Mac Whopper Hamburger Cheeseburger Big Mac Whopper Hamburger Cheeseburger Big Mac Whopper Hamburger Cheeseburger Big Mac Whopper Hamburger Cheeseburger Big Mac Whopper </p>
	</article>
  </main>
  <!--End Float stuff-->
  <footer></footer>
</div>
</body>
</html>
